[DesignChecker]
Visibal_Watermarking_lib = $HDS_PROJECT_DIR\Visibal_Watermarking_lib\designcheck
[ModelSim]
Visibal_Watermarking_lib = $HDS_PROJECT_DIR\Visibal_Watermarking_lib\work
[hdl]
Visibal_Watermarking_lib = $HDS_PROJECT_DIR/Visibal_Watermarking_lib/hdl
[hds]
Visibal_Watermarking_lib = $HDS_PROJECT_DIR/Visibal_Watermarking_lib/hds
[hds_settings]
default_library = Visibal_Watermarking_lib
project_description = Project Logic Design - 2020A
version = 2
[library_type]
Visibal_Watermarking_lib = regular
[shared]
others = $HDS_TEAM_HOME/shared.hdp
