DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "process0_flowchart_proc"
children [
(Machine
name "process0_flowchart_proc"
children [
]
)
]
)
)
version "20.1"
appVersion "2018.2 (Build 19)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\Ruben\\Documents\\Workspace\\HDS\\Visibal_Watermarking\\Visibal_Watermarking_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\Ruben\\Documents\\Workspace\\HDS\\Visibal_Watermarking\\Visibal_Watermarking_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\Ruben\\Documents\\Workspace\\HDS\\Visibal_Watermarking\\Visibal_Watermarking_lib\\hds\\compare\\flow.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\Ruben\\Documents\\Workspace\\HDS\\Visibal_Watermarking\\Visibal_Watermarking_lib\\hds\\compare\\flow.fc.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\Ruben\\Documents\\Workspace\\HDS\\Visibal_Watermarking\\Visibal_Watermarking_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "flow"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\Ruben\\Documents\\Workspace\\HDS\\Visibal_Watermarking\\Visibal_Watermarking_lib\\hds\\compare"
)
(vvPair
variable "d_logical"
value "C:\\Users\\Ruben\\Documents\\Workspace\\HDS\\Visibal_Watermarking\\Visibal_Watermarking_lib\\hds\\compare"
)
(vvPair
variable "date"
value "11/ 7/2020"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "compare"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "flow.fc"
)
(vvPair
variable "f_logical"
value "flow.fc"
)
(vvPair
variable "f_noext"
value "flow"
)
(vvPair
variable "graphical_source_author"
value "Ruben"
)
(vvPair
variable "graphical_source_date"
value "11/ 7/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "RUBEN-LAPTOP"
)
(vvPair
variable "graphical_source_time"
value "15:35:26"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "RUBEN-LAPTOP"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "Visibal_Watermarking_lib"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "compare"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\Users\\Ruben\\Documents\\Workspace\\HDS\\Visibal_Watermarking\\Visibal_Watermarking_lib\\hds\\compare\\flow.fc"
)
(vvPair
variable "p_logical"
value "C:\\Users\\Ruben\\Documents\\Workspace\\HDS\\Visibal_Watermarking\\Visibal_Watermarking_lib\\hds\\compare\\flow.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Visibal_Watermarking"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA_lite\\20.1\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "flow"
)
(vvPair
variable "this_file_logical"
value "flow"
)
(vvPair
variable "time"
value "15:35:26"
)
(vvPair
variable "unit"
value "compare"
)
(vvPair
variable "user"
value "Ruben"
)
(vvPair
variable "version"
value "2018.2 (Build 19)"
)
(vvPair
variable "view"
value "flow"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 274,0
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "2000,1000,8000,3000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "3550,1400,6450,2600"
st "Start"
ju 0
blo "5000,2400"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,2500,5500,3500"
)
direction 1
position 1
)
)
*3 (DecisionBox
uid 32,0
shape (Diamond
uid 33,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,7000,10000,11000"
)
name (TextAssociate
uid 34,0
ps "EdgeToEdgeStrategy"
text (Text
uid 35,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "-100,6000,1100,7000"
st "d0"
blo "-100,6800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 36,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 37,0
va (VaSet
font "arial,8,0"
)
xt "-1950,8500,11950,9500"
st "im_pixel > 8'd2 && im_pixel <= 8'd64"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 38,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "5900,11900,6800,12900"
st "T"
blo "5900,12700"
)
falseLabel (Text
uid 39,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "10900,7100,11800,8100"
st "F"
blo "10900,7900"
)
inConnect (FlowConnect
uid 40,0
ps "OnEdgeStrategy"
shape (Triangle
uid 41,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,6500,5500,7500"
)
direction 0
)
trueConnect (FlowConnect
uid 42,0
ps "OnEdgeStrategy"
shape (Triangle
uid 43,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,10500,5500,11500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 44,0
ps "OnEdgeStrategy"
shape (Triangle
uid 45,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,8500,10500,9500"
)
direction 1
position 3
)
elsif 1
)
*4 (ActionBox
uid 48,0
shape (Rectangle
uid 49,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "2100,15000,7900,17000"
)
name (TextAssociate
uid 50,0
ps "CenterOffsetStrategy"
text (Text
uid 51,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "2100,13950,3300,14950"
st "a0"
blo "2100,14750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 52,0
ps "CenterOffsetStrategy"
text (MLText
uid 53,0
va (VaSet
font "arial,8,0"
)
xt "2600,15500,7400,16500"
st "cf <= 8'd55;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 54,0
ps "OnEdgeStrategy"
shape (Triangle
uid 55,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,14500,5500,15500"
)
direction 0
)
outConnect (FlowConnect
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,16500,5500,17500"
)
direction 1
position 1
)
)
*5 (DecisionBox
uid 60,0
shape (Diamond
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "12000,12000,22000,16000"
)
name (TextAssociate
uid 62,0
ps "EdgeToEdgeStrategy"
text (Text
uid 63,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "11900,11000,13100,12000"
st "d1"
blo "11900,11800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 64,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "9650,13500,24350,14500"
st "im_pixel > 8'd64 && im_pixel <= 8'd128"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 66,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "17900,16900,18800,17900"
st "T"
blo "17900,17700"
)
falseLabel (Text
uid 67,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "22900,12100,23800,13100"
st "F"
blo "22900,12900"
)
inConnect (FlowConnect
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "16500,11500,17500,12500"
)
direction 0
)
trueConnect (FlowConnect
uid 70,0
ps "OnEdgeStrategy"
shape (Triangle
uid 71,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "16500,15500,17500,16500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 72,0
ps "OnEdgeStrategy"
shape (Triangle
uid 73,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "21500,13500,22500,14500"
)
direction 1
position 3
)
elsif 1
)
*6 (ActionBox
uid 76,0
shape (Rectangle
uid 77,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "14100,21000,19900,23000"
)
name (TextAssociate
uid 78,0
ps "CenterOffsetStrategy"
text (Text
uid 79,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "14100,19950,15300,20950"
st "a1"
blo "14100,20750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 80,0
ps "CenterOffsetStrategy"
text (MLText
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "14600,21500,19400,22500"
st "cf <= 8'd36;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "16500,20500,17500,21500"
)
direction 0
)
outConnect (FlowConnect
uid 84,0
ps "OnEdgeStrategy"
shape (Triangle
uid 85,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "16500,22500,17500,23500"
)
direction 1
position 1
)
)
*7 (DecisionBox
uid 88,0
shape (Diamond
uid 89,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "26000,17000,36000,21000"
)
name (TextAssociate
uid 90,0
ps "EdgeToEdgeStrategy"
text (Text
uid 91,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "25900,16000,27100,17000"
st "d2"
blo "25900,16800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 92,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 93,0
va (VaSet
font "arial,8,0"
)
xt "23450,18500,38550,19500"
st "im_pixel > 8'd128 && im_pixel <= 8'd192"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 94,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "31900,21900,32800,22900"
st "T"
blo "31900,22700"
)
falseLabel (Text
uid 95,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "36900,17100,37800,18100"
st "F"
blo "36900,17900"
)
inConnect (FlowConnect
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,16500,31500,17500"
)
direction 0
)
trueConnect (FlowConnect
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,20500,31500,21500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 101,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "35500,18500,36500,19500"
)
direction 1
position 3
)
elsif 1
)
*8 (ActionBox
uid 104,0
shape (Rectangle
uid 105,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "28100,26000,33900,28000"
)
name (TextAssociate
uid 106,0
ps "CenterOffsetStrategy"
text (Text
uid 107,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "28100,24950,29300,25950"
st "a2"
blo "28100,25750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 108,0
ps "CenterOffsetStrategy"
text (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "28600,26500,33400,27500"
st "cf <= 8'd30;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,25500,31500,26500"
)
direction 0
)
outConnect (FlowConnect
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "30500,27500,31500,28500"
)
direction 1
position 1
)
)
*9 (DecisionBox
uid 116,0
shape (Diamond
uid 117,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "40000,22000,50000,26000"
)
name (TextAssociate
uid 118,0
ps "EdgeToEdgeStrategy"
text (Text
uid 119,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "39900,21000,41100,22000"
st "d3"
blo "39900,21800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 120,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 121,0
va (VaSet
font "arial,8,0"
)
xt "37450,23500,52550,24500"
st "im_pixel > 8'd192 && im_pixel <= 8'd255"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 122,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "45900,26900,46800,27900"
st "T"
blo "45900,27700"
)
falseLabel (Text
uid 123,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "50900,22100,51800,23100"
st "F"
blo "50900,22900"
)
inConnect (FlowConnect
uid 124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 125,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "44500,21500,45500,22500"
)
direction 0
)
trueConnect (FlowConnect
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "44500,25500,45500,26500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "49500,23500,50500,24500"
)
direction 1
position 3
)
elsif 1
)
*10 (ActionBox
uid 132,0
shape (Rectangle
uid 133,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "42100,30000,47900,32000"
)
name (TextAssociate
uid 134,0
ps "CenterOffsetStrategy"
text (Text
uid 135,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "42100,28950,43300,29950"
st "a3"
blo "42100,29750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 136,0
ps "CenterOffsetStrategy"
text (MLText
uid 137,0
va (VaSet
font "arial,8,0"
)
xt "42600,30500,47400,31500"
st "cf <= 8'd28;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "44500,29500,45500,30500"
)
direction 0
)
outConnect (FlowConnect
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "44500,31500,45500,32500"
)
direction 1
position 1
)
)
*11 (ActionBox
uid 144,0
shape (Rectangle
uid 145,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52300,33000,57700,35000"
)
name (TextAssociate
uid 146,0
ps "CenterOffsetStrategy"
text (Text
uid 147,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "52300,31950,53500,32950"
st "a4"
blo "52300,32750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 148,0
ps "CenterOffsetStrategy"
text (MLText
uid 149,0
va (VaSet
font "arial,8,0"
)
xt "52800,33500,57200,34500"
st "cf <= 8'd1;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "54500,32500,55500,33500"
)
direction 0
)
outConnect (FlowConnect
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "54500,34500,55500,35500"
)
direction 1
position 1
)
)
*12 (EndPoint
uid 220,0
shape (RoundedRectangle
uid 221,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "2000,38000,8000,40000"
radius 400
)
label (Text
uid 222,0
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "3750,38400,6250,39600"
st "End"
ju 0
blo "5000,39400"
)
inConnect (FlowConnect
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,37500,5500,38500"
)
direction 0
)
)
*13 (Grouping
uid 233,0
optionalChildren [
*14 (CommentText
uid 235,0
shape (Rectangle
uid 236,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-3000,23000,-2000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 237,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "6200,-3000,16000,-2000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 238,0
shape (Rectangle
uid 239,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-7000,27000,-6000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 240,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "23200,-7000,26200,-6000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 241,0
shape (Rectangle
uid 242,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-5000,23000,-4000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 243,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "6200,-5000,16200,-4000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 244,0
shape (Rectangle
uid 245,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-5000,6000,-4000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 246,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "2200,-5000,4300,-4000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 247,0
shape (Rectangle
uid 248,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-6000,43000,-2000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 249,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "23200,-5800,32600,-4800"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*19 (CommentText
uid 250,0
shape (Rectangle
uid 251,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,-7000,43000,-6000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 252,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,-7000,36000,-6000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*20 (CommentText
uid 253,0
shape (Rectangle
uid 254,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-7000,23000,-5000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 255,0
va (VaSet
fg "32768,0,0"
)
xt "9000,-6500,16000,-5500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*21 (CommentText
uid 256,0
shape (Rectangle
uid 257,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-4000,6000,-3000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 258,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "2200,-4000,4300,-3000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*22 (CommentText
uid 259,0
shape (Rectangle
uid 260,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-3000,6000,-2000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 261,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "2200,-3000,4900,-2000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*23 (CommentText
uid 262,0
shape (Rectangle
uid 263,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-4000,23000,-3000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 264,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "6200,-4000,21000,-3000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 234,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "2000,-7000,43000,-2000"
)
oxt "14000,66000,55000,71000"
)
*24 (Flow
uid 46,0
shape (OrthoPolyLine
uid 47,0
va (VaSet
vasetType 3
)
xt "5000,3000,5000,7000"
pts [
"5000,3000"
"5000,7000"
]
arrow 1
)
start &2
end &3
)
*25 (Flow
uid 58,0
shape (OrthoPolyLine
uid 59,0
va (VaSet
vasetType 3
)
xt "5000,11000,5000,15000"
pts [
"5000,11000"
"5000,15000"
]
arrow 1
)
start &3
end &4
)
*26 (Flow
uid 74,0
shape (OrthoPolyLine
uid 75,0
va (VaSet
vasetType 3
)
xt "10000,9000,17000,12000"
pts [
"10000,9000"
"17000,9000"
"17000,12000"
]
arrow 1
)
start &3
end &5
)
*27 (Flow
uid 86,0
shape (OrthoPolyLine
uid 87,0
va (VaSet
vasetType 3
)
xt "17000,16000,17000,21000"
pts [
"17000,16000"
"17000,21000"
]
arrow 1
)
start &5
end &6
)
*28 (Flow
uid 102,0
shape (OrthoPolyLine
uid 103,0
va (VaSet
vasetType 3
)
xt "22000,14000,31000,17000"
pts [
"22000,14000"
"31000,14000"
"31000,17000"
]
arrow 1
)
start &5
end &7
)
*29 (Flow
uid 114,0
shape (OrthoPolyLine
uid 115,0
va (VaSet
vasetType 3
)
xt "31000,21000,31000,26000"
pts [
"31000,21000"
"31000,26000"
]
arrow 1
)
start &7
end &8
)
*30 (Flow
uid 130,0
shape (OrthoPolyLine
uid 131,0
va (VaSet
vasetType 3
)
xt "36000,19000,45000,22000"
pts [
"36000,19000"
"45000,19000"
"45000,22000"
]
arrow 1
)
start &7
end &9
)
*31 (Flow
uid 142,0
shape (OrthoPolyLine
uid 143,0
va (VaSet
vasetType 3
)
xt "45000,26000,45000,30000"
pts [
"45000,26000"
"45000,30000"
]
arrow 1
)
start &9
end &10
)
*32 (Flow
uid 154,0
shape (OrthoPolyLine
uid 155,0
va (VaSet
vasetType 3
)
xt "50000,24000,55000,33000"
pts [
"50000,24000"
"55000,24000"
"55000,33000"
]
arrow 1
)
start &9
end &11
)
*33 (Flow
uid 198,0
optionalChildren [
*34 (FlowJoin
uid 356,0
ps "OnFlowStrategy"
shape (Circle
uid 357,0
va (VaSet
vasetType 1
)
xt "16700,36700,17300,37300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 199,0
va (VaSet
vasetType 3
)
xt "5000,23000,17000,37000"
pts [
"17000,23000"
"17000,37000"
"5000,37000"
]
arrow 1
)
start &6
end *35 (FlowJoin
uid 231,0
ps "OnFlowStrategy"
shape (Circle
uid 232,0
va (VaSet
vasetType 1
)
xt "4700,36700,5300,37300"
radius 300
)
)
)
*36 (Flow
uid 214,0
optionalChildren [
&35
]
shape (OrthoPolyLine
uid 215,0
va (VaSet
vasetType 3
)
xt "5000,17000,5000,38000"
pts [
"5000,17000"
"5000,38000"
]
arrow 1
)
start &4
end &12
)
*37 (Flow
uid 354,0
optionalChildren [
*38 (FlowJoin
uid 360,0
ps "OnFlowStrategy"
shape (Circle
uid 361,0
va (VaSet
vasetType 1
)
xt "30700,36700,31300,37300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 355,0
va (VaSet
vasetType 3
)
xt "17000,28000,31000,37000"
pts [
"31000,28000"
"31000,37000"
"17000,37000"
]
arrow 1
)
start &8
end &34
es 0
)
*39 (Flow
uid 358,0
optionalChildren [
*40 (FlowJoin
uid 364,0
ps "OnFlowStrategy"
shape (Circle
uid 365,0
va (VaSet
vasetType 1
)
xt "44700,36700,45300,37300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 359,0
va (VaSet
vasetType 3
)
xt "31000,32000,45000,37000"
pts [
"45000,32000"
"45000,37000"
"31000,37000"
]
arrow 1
)
start &10
end &38
es 0
)
*41 (Flow
uid 362,0
shape (OrthoPolyLine
uid 363,0
va (VaSet
vasetType 3
)
xt "45000,35000,55000,37000"
pts [
"55000,35000"
"55000,37000"
"45000,37000"
]
arrow 1
)
start &11
end &40
es 0
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *42 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 16,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-8150,7000,-2750,8000"
st "Package List"
blo "-8150,7800"
)
*44 (MLText
uid 17,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-8150,8000,2650,11000"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "-14550,-7500,-6450,-6500"
st "Compiler Directives"
blo "-14550,-6700"
)
*46 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "-14550,-6500,-4950,-5500"
st "Pre-module directives:"
blo "-14550,-5700"
)
*47 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "-14550,-5500,-6950,-3500"
st "`resetall
`timescale 1ns/10ps"
tm "FcCompilerDirectivesTextMgr"
)
*48 (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "-14550,-3500,-4450,-2500"
st "Post-module directives:"
blo "-14550,-2700"
)
*49 (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "-14550,-2500,50,3500"
st "// Internal Declarations



/////////////////////////////////////////////////////////////////
// Flowchart process0"
tm "FcCompilerDirectivesTextMgr"
)
*50 (Text
uid 24,0
va (VaSet
font "arial,8,1"
)
xt "-14550,3500,-4650,4500"
st "End-module directives:"
blo "-14550,4300"
)
*51 (MLText
uid 25,0
va (VaSet
font "arial,8,0"
)
xt "-14550,4500,-10150,5500"
st "// compare"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1920,-344,3841,712"
viewArea "-22921,-16959,75679,37088"
cachedDiagramExtent "-14550,-7500,57700,40000"
hasePageBreakOrigin 1
pageBreakOrigin "-15000,-8000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
archDeclarativeBlock *52 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "-14550,9500,-6150,10500"
st "Module Declarations"
blo "-14550,10300"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "-14550,10500,-14550,10500"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *53 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "-14550,14500,-4650,15500"
st "Concurrent Statements"
blo "-14550,15300"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "-14550,15500,-14550,15500"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *54 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "-14550,25500,-6950,26500"
st "Local Declarations"
blo "-14550,26300"
)
second (MLText
uid 11,0
va (VaSet
font "arial,8,0"
)
xt "-14550,26500,-14550,26500"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *55 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "-14550,19500,-8350,20500"
st "Sensitivity List"
blo "-14550,20300"
)
second (MLText
uid 14,0
va (VaSet
font "arial,8,0"
)
xt "-14550,20500,-11250,21500"
st "im_pixel"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "process0_flowchart_proc"
)
]
lastUid 365,0
LanguageMgr "Verilog2001LangMgr"
commonDM (CommonDM
ldm (LogicalDM
ordering 1
emptyRow *56 (LEmptyRow
)
uid 276,0
optionalChildren [
*57 (RefLabelRowHdr
)
*58 (TitleRowHdr
)
*59 (FilterRowHdr
)
*60 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*61 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*62 (GroupColHdr
tm "GroupColHdrMgr"
)
*63 (NameColHdr
tm "FcNameColHdrMgr"
)
*64 (ModeColHdr
tm "FcModeColHdrMgr"
)
*65 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*66 (SignedColHdr
tm "FcSignedColHdrMgr"
)
*67 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*68 (DelayColHdr
tm "FcDelayColHdrMgr"
)
*69 (InitColHdr
tm "FcInitColHdrMgr"
)
*70 (EolColHdr
tm "FcEolColHdrMgr"
)
*71 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "im_pixel"
t "wire"
b "[Data_Depth-1:0]"
prec "// Port Declarations"
preAdd 0
posAdd 0
o 1
)
)
uid 269,0
)
*72 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "cf"
t "reg"
b "[Data_Depth-1:0]"
preAdd 0
posAdd 0
o 2
)
)
uid 271,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 291,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &56
pos 2
dimension 20
)
uid 293,0
optionalChildren [
*75 (MRCItem
litem &57
pos 0
dimension 20
uid 294,0
)
*76 (MRCItem
litem &58
pos 1
dimension 23
uid 295,0
)
*77 (MRCItem
litem &59
pos 2
hidden 1
dimension 20
uid 296,0
)
*78 (MRCItem
litem &71
pos 0
dimension 20
uid 268,0
)
*79 (MRCItem
litem &72
pos 1
dimension 20
uid 270,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 297,0
optionalChildren [
*80 (MRCItem
litem &60
pos 0
dimension 20
uid 298,0
)
*81 (MRCItem
litem &62
pos 1
dimension 50
uid 299,0
)
*82 (MRCItem
litem &63
pos 2
dimension 100
uid 300,0
)
*83 (MRCItem
litem &64
pos 3
dimension 50
uid 301,0
)
*84 (MRCItem
litem &65
pos 4
dimension 100
uid 302,0
)
*85 (MRCItem
litem &66
pos 5
dimension 60
uid 303,0
)
*86 (MRCItem
litem &67
pos 6
dimension 100
uid 304,0
)
*87 (MRCItem
litem &68
pos 7
dimension 50
uid 305,0
)
*88 (MRCItem
litem &69
pos 8
dimension 50
uid 306,0
)
*89 (MRCItem
litem &70
pos 9
dimension 80
uid 307,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 292,0
vaOverrides [
]
)
]
)
uid 275,0
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *90 (LEmptyRow
)
uid 309,0
optionalChildren [
*91 (RefLabelRowHdr
)
*92 (TitleRowHdr
)
*93 (FilterRowHdr
)
*94 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*95 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*96 (GroupColHdr
tm "GroupColHdrMgr"
)
*97 (NameColHdr
tm "GenericNameColHdrMgr"
)
*98 (InitColHdr
tm "GenericValueColHdrMgr"
)
*99 (EolColHdr
tm "GenericEolColHdrMgr"
)
*100 (LogGeneric
generic (GiElement
name "Data_Depth"
value "8"
po ")
)"
apo 0
)
uid 273,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 319,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *102 (MRCItem
litem &90
pos 1
dimension 20
)
uid 321,0
optionalChildren [
*103 (MRCItem
litem &91
pos 0
dimension 20
uid 322,0
)
*104 (MRCItem
litem &92
pos 1
dimension 23
uid 323,0
)
*105 (MRCItem
litem &93
pos 2
hidden 1
dimension 20
uid 324,0
)
*106 (MRCItem
litem &100
pos 0
dimension 20
uid 272,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 325,0
optionalChildren [
*107 (MRCItem
litem &94
pos 0
dimension 20
uid 326,0
)
*108 (MRCItem
litem &96
pos 1
dimension 50
uid 327,0
)
*109 (MRCItem
litem &97
pos 2
dimension 100
uid 328,0
)
*110 (MRCItem
litem &98
pos 3
dimension 50
uid 329,0
)
*111 (MRCItem
litem &99
pos 4
dimension 80
uid 330,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 320,0
vaOverrides [
]
)
]
)
uid 308,0
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "-100,-1000,1100,0"
st "a0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "4500,1500,7500,2500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,10,1"
)
xt "5100,1400,6900,2600"
st "a0"
ju 0
blo "6000,2400"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "-100,-1000,1100,0"
st "d0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "3300,1500,6700,2500"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "5900,4900,6800,5900"
st "T"
blo "5900,5700"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "10900,100,11800,1100"
st "F"
blo "10900,900"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1400,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "2250,500,4250,1500"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "1550,400,4450,1600"
st "Start"
ju 0
blo "3000,1400"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "1750,400,4250,1600"
st "End"
ju 0
blo "3000,1400"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "1800,500,4200,1500"
st "Loop"
ju 0
blo "3000,1300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "950,500,5050,1500"
st "End Loop"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "12900,1500,15100,2500"
st "Case"
ju 0
blo "14000,2300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1200,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "11750,2600,16250,3600"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *112 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "12050,25500,15950,26500"
st "End Case"
ju 0
blo "14000,26300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "10000,22950,11200,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,1"
)
xt "1000,500,3800,1500"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
activeModelName "FlowChart"
)
